# locations-service

./: .gitignore  README.md  docker.txt  pom.xml  sonar-project.properties
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/com/logistimo/locations/: Application.java  LocationLoader.java  LocationRunner.java  PlaceLoader.java  PlaceRunner.java
src/main/java/com/logistimo/locations/cache/: LocationCacheLoader.java  LocationCacheUtil.java
src/main/java/com/logistimo/locations/config/: LocationBeanConfig.java  LocationDSConfig.java  LogistimoDSConfig.java  RedisConfiguration.java
src/main/java/com/logistimo/locations/config/condition/: SentinelCondition.java  StandaloneCondition.java
src/main/java/com/logistimo/locations/constants/: LocationConstants.java
src/main/java/com/logistimo/locations/controller/: AdminController.java  LocationController.java
src/main/java/com/logistimo/locations/entity/: AuditableEntity.java  IdEntity.java  Identifiable.java  LSAuditableEntity.java
src/main/java/com/logistimo/locations/entity/identifier/: LocationStringSeqIdentifier.java
src/main/java/com/logistimo/locations/entity/location/: Address.java  Area.java  Block.java  City.java  Country.java  District.java  Place.java  PlaceType.java  State.java  SubDistrict.java
src/main/java/com/logistimo/locations/entity/logistimo/: Kiosk.java  UserAccount.java
src/main/java/com/logistimo/locations/exception/: BadRequestException.java  ErrorResource.java  ExceptionUtils.java  LSServiceException.java
src/main/java/com/logistimo/locations/exception/mapper/: LSExceptionMapper.java
src/main/java/com/logistimo/locations/filter/: LocationServiceFilter.java
src/main/java/com/logistimo/locations/job/: LocationJob.java
src/main/java/com/logistimo/locations/loader/: LocationLoader.java  PlaceLoader.java
src/main/java/com/logistimo/locations/model/: ErrorResponse.java  LocationRequestModel.java  LocationResponseModel.java
src/main/java/com/logistimo/locations/repository/location/: BlockRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java  PlaceRepository.java  StateRepository.java  SubDistrictRepository.java
src/main/java/com/logistimo/locations/repository/logistimo/: KioskRepository.java  UserAccountRepositpry.java
src/main/java/com/logistimo/locations/service/: LocationService.java  RepoApi.java
src/main/java/com/logistimo/locations/service/impl/: LocationServiceImpl.java  RepoApiImpl.java
src/main/java/com/logistimo/locations/validation/: LCValidationException.java  LocationValidator.java  ValidLocation.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  ehcache.xml  errors.properties  location.json  logback.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/dbchangelog/: changelog.xml
src/main/resources/liquibase/sql/: alter-place.sql  alter.sql  location.sql  schema.sql
src/test/java/com/logistimo/locations/: Config.java  LoaderTest.java
src/test/resources/: application-test.properties
