server.port=9090
# ===============================
# = DATA SOURCES
# ===============================
# Connection url for the database "logistimo"
spring.logistimo.db.url = jdbc:mysql://localhost:3306/logistimo?useSSL=false

# Username and password
spring.logistimo.db.username = root
spring.logistimo.db.password =
spring.logistimo.db.driver = com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
#spring.logistimo.db.testWhileIdle = true
#spring.logistimo.db.validationQuery = SELECT 1

# Connection url for the database "location"
spring.location.db.url = jdbc:mysql://localhost:3306/location?useSSL=false
# Username and password
spring.location.db.username = root
spring.location.db.password =
spring.location.db.driver = com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
#spring.location.testWhileIdle = true
#spring.location.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

hibernate.c3p0.min_size =5
hibernate.c3p0.max_size =10
hibernate.c3p0.idle_test_period=600
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update


#=================================
# = ehcache
#=================================
#spring.cache.ehcache.config=classpath:ehcache.xmx
spring.redis.host=localhost
spring.redis.port=6379
logging.file=logback.xml

