server.port=9090
# ===============================
# = DATA SOURCES
# ===============================
# Connection url for the database "logistimo"
spring.logistimo.db.url=jdbc:mariadb://localhost:3306/logistimo?useUnicode=true&amp;characterEncoding=UTF-8
# Username and password
spring.logistimo.db.username=logistimo
spring.logistimo.db.password=logistimo
spring.logistimo.db.driver=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.logistimo.db.testWhileIdle = true
#spring.logistimo.db.validationQuery = SELECT 1
# Connection url for the database "locations"
spring.location.db.url=jdbc:mariadb://localhost:3306/locations?useUnicode=true&amp;characterEncoding=UTF-8
# Username and password
spring.location.db.username=logistimo
spring.location.db.password=logistimo
spring.location.db.driver=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.location.testWhileIdle = true
#spring.location.validationQuery = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.idle_test_period=600
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#=================================
# = ehcache
#=================================
#spring.cache.ehcache.config=classpath:ehcache.xmx
logging.file=logback.xml
app-data.start=true
#=================================
# redis
#=================================
app.redis.host=localhost
app.redis.port=6379
app.redis.sentinel.master=mymaster
app.redis.sentinel.nodes=localhost:23679,localhost:23678
cron.expression=0 0 * * * *
management.security.enabled=false

