classpath=/Users/kumargaurav/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/logistimo
username=logistimo
password=logistimo
logLevel = debug
changeLogFile=src/main/resources/liquibase/dbchangelog/changelog.xml
