classpath=/Users/yuvaraj/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3306/locations
username=logistimo
password=
logLevel = debug
changeLogFile=src/main/resources/liquibase/dbchangelog/changelog.xml
